{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "build": "npm run build:client && npm run build:server",
    "serve": "node server.js",
    "devinstall": "zx ../../devinstall.mjs vue -- node server.js --dev",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.js",
    "lint": "eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@fastify/vite": "^3.0.3",
    "@fastify/vue": "^0.1.0",
    "@vueuse/core": "^8.7.4",
    "fastify": "^4.9.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@vitejs/plugin-vue": "^2.3.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^8.7.1",
    "postcss-preset-env": "^7.7.1",
    "unocss": "^0.37.4"
  },
  "devInstall": {
    "local": {
      "@fastify/vue": "^0.1.0"
    },
    "external": {
      "@vueuse/core": "^8.7.4",
      "fastify": "^4.9.2",
      "@fastify/vite": "^3.0.3"
    }
  }
}