{
  "type": "module",
  "name": "universify",
  "version": "0.0.1",
  "description": "A work in progress.",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx --fix"
  },
  "bin": {
    "uni": "./index.mjs"
  },
  "files": [
    "commands/*",
    "index.mjs",
    "utils.mjs",
    "server.mjs"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "brittle": "^2.0.0",
    "desm": "^1.1.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.24.0",
    "semver": "^7.3.5",
    "tap": "^14.11.0",
    "zx": "^4.2.0"
  },
  "dependencies": {
    "fastify": "^3.27.2",
    "fastify-plugin": "^3.0.1",
    "fastify-sensible": "^3.1.2",
    "lodash.kebabcase": "^4.1.1",
    "pino-pretty": "^7.5.1"
  }
}
