{
  "name": "basic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "uni app dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-vite-vue": "^3.0.0-next.2",
    "universify": "^0.0.4"
  }
}
