{
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts --dev",
    "build": "npm run build:client && npm run build:server",
    "serve": "tsx server.ts",
    "devinstall": "zx ../../devinstall.mjs -- tsx server.ts --dev",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.ts",
    "lint": "eslint . --ext .js,.ts,.vue --fix"
  },
  "dependencies": {
    "tsx": "^3.7.1",
    "ky-universal": "^0.10.1",
    "@vueuse/core": "^8.7.4",
    "ky": "^0.31.4",
    "fastify": "^4.9.2",
    "@fastify/vite": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "eslint": "^7.24.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/test-utils": "^2.0.0-rc.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "postcss-preset-env": "^7.7.1",
    "unocss": "^0.37.4"
  },
  "devInstall": {
    "local": {
      "@fastify/vue": "^0.1.0"
    },
    "external": {
      "tsx": "^3.7.1",
      "ky-universal": "^0.10.1",
      "@vueuse/core": "^8.7.4",
      "ky": "^0.31.4",
      "fastify": "^4.9.2",
      "@fastify/vite": "^3.0.1"
    }
  }
}