{
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts --dev",
    "build": "npm run build:client && npm run build:server",
    "serve": "tsx server.ts",
    "devinstall": "zx ../../devinstall.mjs -- tsx server.ts --dev",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.ts",
    "lint": "eslint . --ext .js,.ts,.tsx --fix"
  },
  "dependencies": {
    "tsx": "^3.7.1",
    "fastify-vite": "^3.0.0-beta.23",
    "ky-universal": "^0.10.1",
    "devalue": "^2.0.1",
    "minipass": "^3.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "unihead": "^0.0.6",
    "valtio": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@vitejs/plugin-react": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.29.4",
    "postcss-preset-env": "^7.7.1",
    "unocss": "^0.37.4",
    "vite-plugin-blueprint": "^0.0.4"
  },
  "devInstall": {
    "local": {
      "fastify-dx-react": "^0.0.1-alpha.0"
    },
    "external": {
      "tsx": "^3.7.1",
      "fastify-vite": "^3.0.0-beta.23",
      "ky-universal": "^0.10.1"
    }
  }
}